MONGO_URI=mongodb://
REDIS_URI=redis://

RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=60000

JWT_SECRET=
JWT_DURATION=24h

PORT=3000

APPLE_CLIENT_ID_IOS=
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
APPLE_P8_KEY_PATH=./key.p8

SYSTEM_KEY = 